API_PORT=5001
API_NAME="sw-doctor"
NODE_ENV=development #development | production | staging
API_VERSION=0.0.0
API_BASE_URL=http://localhost:5001
API_DOCS_URI=/docs
API_AUTH_TOKEN_SALT=huehuehueheuheuheuhehuheuheu
API_AUTH_TOKEN_EXPIRATION=8h

APP_DB_CONNECTION_NAME=default
APP_DB_TYPE=postgres
APP_DB_HOST=sw-doctor-db
APP_DB_PORT=5432
APP_DB_USERNAME=postgres
APP_DB_PASSWORD=root
APP_DB_DATABASE=postgres
APP_DB_LOGGING=true

#default bypass password
APP_LOGIN_DEFAULT_PASSWORD_PREFIX=

AWS_SES_KEY=
AWS_SES_TOKEN=
AWS_SES_REGION=
DEFAULT_EMAIL_ADDRESS=